# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://sqachqcezxqdjj:65fa9da9a7bc39426e87097ca387110edbff2f08b26d99bfe7c3b44d58058c5f@ec2-50-17-178-87.compute-1.amazonaws.com:5432/dcd2ljclstnsvm

PGSSLMODE=require 

# *** API KEYS ***